
<!DOCTYPE html>
<html>
<head>
	<title>List Tag</title>
</head>
<body>
	<!--
		list:to Create the list of elements.
		1)ul
		2)ol
		3)d1
	-->

	Fruits(Unorder list it will show with bullet structure) <br>
	<ul>
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ul>

	Fruits(unorder list it will show with circle structure) <br>
	<ul type="circle">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ul>
	Fruits(unorder list it will show with square structure) <br>
	<ul type="square">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ul>
	Fruits(unorder list it will show with none structure) <br>
	<ul type="None">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ul>


	Fruits(order list ) <br>
	<ol type="A">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol type="a">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol type="i">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol type="I">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol start="5">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol type="A" start="4">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol type="a" start="6">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol type="i" start="2">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	Fruits(order list ) <br>
	<ol type="I" start="2">
		<li>Mangoes</li>
		<li>Apple</li>
		<li>Jackfruit</li>
	</ol>

	<!-- dl:defination list start
	-->
	<dl>
		<dt><h3>HTML</h3></dt>
		<DD>Html is a tagging Lang</DD>
	</dl>

	<dl>
		<dt><h3>CSS</h3></dt>
		<DD>CSS is used for presentation Lang.</DD>
	</dl>
</body>
</html>